Main.xaml

<Window x:Name="mainWindow" x:Class="GraduateWork_updated.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Подсчёт паросочетаний в графе"
        Width="960"
        Height="670"
        MinWidth="950"
        MinHeight="580" 
        AllowsTransparency="True"
        Icon="img/icon_app.png"
        Style="{StaticResource CustomWindow}"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        StateChanged="mainWindow_StateChanged">

    <Window.Background>
        <ImageBrush ImageSource="img/wallpaper.jpg" />
    </Window.Background>

    <Grid x:Name="grid_mainContainer">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Rectangle x:Name="leftSizeGrip"
                   Width="5"
                   Panel.ZIndex="1"
                   Grid.Row="0"
                   Grid.RowSpan="3"
                   Cursor="SizeWE"
                   HorizontalAlignment="Left"
                   Style="{StaticResource RectBorderStyle}"
                   MouseLeftButtonDown="Resize_Init"
                   MouseLeftButtonUp="Resize_End"
                   MouseMove="Resizeing_Form"/>
        <Rectangle x:Name="rightSizeGrip"
                   Width="5"
                   HorizontalAlignment="Right"
                   Panel.ZIndex="1"
                   Grid.Row="0"
                   Grid.RowSpan="3"
                   Cursor="SizeWE"
                   Style="{StaticResource RectBorderStyle}"
                   MouseLeftButtonDown="Resize_Init"
                   MouseLeftButtonUp="Resize_End"
                   MouseMove="Resizeing_Form"/>
        <Rectangle x:Name="topSizeGrip"
                   Height="5"
                   Panel.ZIndex="1"
                   VerticalAlignment="Top"
                   Cursor="SizeNS"
                   Style="{StaticResource RectBorderStyle}" 
                   MouseLeftButtonDown="Resize_Init"
                   MouseLeftButtonUp="Resize_End"
                   MouseMove="Resizeing_Form"/>
        <Rectangle x:Name="bottomSizeGrip"
                   Grid.Row="2"
                   Height="5"
                   Panel.ZIndex="1"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNS"
                   Style="{StaticResource RectBorderStyle}"
                   MouseLeftButtonDown="Resize_Init"
                   MouseLeftButtonUp="Resize_End"
                   MouseMove="Resizeing_Form"/>
        <!--  Corners  -->
        <Rectangle Name="topLeftSizeGrip"
                   Width="5"
                   Height="5"
                   Panel.ZIndex="1"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Cursor="SizeNWSE"
                   Style="{StaticResource RectBorderStyle}"
                   MouseLeftButtonDown="Resize_Init"
                   MouseLeftButtonUp="Resize_End"
                   MouseMove="Resizeing_Form"/>

        <Rectangle Name="bottomRightSizeGrip"
                   Width="5"
                   Height="5"
                   Panel.ZIndex="1"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNWSE"
                   Style="{StaticResource RectBorderStyle}" 
                   MouseLeftButtonDown="Resize_Init"
                   MouseLeftButtonUp="Resize_End"
                   MouseMove="Resizeing_Form"/>

        <Rectangle Name="topRightSizeGrip"
                   Width="5"
                   Height="5"
                   Panel.ZIndex="1"
                   Grid.Row="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Cursor="SizeNESW"
                   Style="{StaticResource RectBorderStyle}"
                   MouseLeftButtonDown="Resize_Init"
                   MouseLeftButtonUp="Resize_End"
                   MouseMove="Resizeing_Form"/>

        <Rectangle Name="bottomLeftSizeGrip"
                   Width="5"
                   Height="5"
                   Panel.ZIndex="1"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNESW"
                   Style="{StaticResource RectBorderStyle}" 
                   MouseLeftButtonDown="Resize_Init"
                   MouseLeftButtonUp="Resize_End"
                   MouseMove="Resizeing_Form"/>

        <Border Grid.Row="0"
                Grid.RowSpan="3"
                BorderThickness="1"
                BorderBrush="#FF034F84" />

        <!--  ****************************************** BGN top_menu ******************************************  -->
        <DockPanel Name="top_docPanel"
                   Grid.Row="0"
                   MouseLeftButtonDown="top_docPanel_MouseLeftButtonDown">
            <DockPanel.Background>
                <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                    <GradientStop Offset="0.603" Color="#FF034F84" />
                </LinearGradientBrush>
            </DockPanel.Background>

            <Image Margin="5 0"
                   Height="17"
                   Source="img/icon_app.png" />

            <Menu Name="top_menu"
                  HorizontalAlignment="Left"
                  Background="{x:Null}"
                  Height="auto"
                  Padding="0">

                <MenuItem Name="top_menu_file"
                          Background="#FF034F84"
                          Cursor="Hand"
                          Header="| Файл"
                          Style="{StaticResource top_menu_tabs}"
                          ToolTip="Файл">
                    <Separator />
                    <MenuItem Name="menuItem_close"
                              Click="menuItem_close_click"
                              FontSize="14"
                              Foreground="Black"
                              Header="Выход" />
                </MenuItem>

                <MenuItem Name="top_menu_reference"
                          Click="top_menu_reference_Click"
                          Cursor="Help"
                          Header="| Справка"
                          Style="{StaticResource top_menu_tabs}"
                          ToolTip="Справка" />
            </Menu>

            <Menu Name="top_menu_btn"
                  HorizontalAlignment="Right"
                  Background="{x:Null}">
                <MenuItem Name="btnMinimize_window"
                          Height="auto"
                          Click="btnMinimize_window_Click"
                          Cursor="Hand"
                          Style="{StaticResource top_menu_tabs}"
                          ToolTip="Свернуть окно">
                    <MenuItem.Icon>
                        <Image Source="img/substract.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Name="btnRestore_window"
                          Height="auto"
                          Click="btnRestore_window_Click"
                          Cursor="Hand"
                          Style="{StaticResource top_menu_tabs}"
                          ToolTip="Полный экран">
                    <MenuItem.Icon>
                        <Image Source="img/restore.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Name="btnClose_application"
                          Click="btnClose_application_Click"
                          Cursor="Hand"
                          Style="{StaticResource top_menu_tabs}"
                          ToolTip="Закрыть приложение" >
                    <MenuItem.Icon>
                        <Image Source="img/cross.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--  ****************************************** END top_menu ******************************************  -->

        <!--  ****************************************** BGN setting_panel ******************************************  -->
        <Grid x:Name="grid_main" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="4.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="4.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="4.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="5.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="6.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="6.2*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <!--  ****************************************** END grid type_input ******************************************  -->

            <!--  ****************************************** BGN grid settings_random ******************************************  -->
            <Grid Grid.Row="1"
                  Grid.RowSpan="3"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="660"/>
                </Grid.ColumnDefinitions>

                <Label Name="lblMatrix"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalContentAlignment="Center"
                       Content="Матрица"
                       Style="{StaticResource styleLabel_H1}" />

                <ScrollViewer x:Name="svViewMatrix"
                              Grid.Row="2"
                              HorizontalAlignment="Center"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="gridMatrixContent" SnapsToDevicePixels="True" />
                </ScrollViewer>

                <TextBlock x:Name="txtBlck_matrixNotLoaded"
                           Grid.Row="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="28"
                           FontWeight="Bold"
                           Foreground="Black"
                           Padding="0 0 0 45"
                           Text="Матрица не загружена"
                           Visibility="Hidden" />
                <!--
                    TextWrapping="Wrap"
                    Text="Здесь будет отображаться загруженная матрица из файла"
                -->


            </Grid>
            <!--  ****************************************** END grid randome_grid ******************************************  -->



            <!--  ****************************************** BGN grid type_input ******************************************  -->
            <Grid x:Name="grid_source_data"
                  Grid.Row="1"
                     Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.02*" MaxWidth="220" />
                    <ColumnDefinition Width="1.215*" MaxWidth="220" />
                    <ColumnDefinition Width="0.405*" MaxWidth="220" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       HorizontalContentAlignment="Center"
                       Content="Источник данных"
                       Style="{StaticResource styleLabel_H1}" />

                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Margin="5 0 0 0"
                            Orientation="Horizontal">

                    <Button Name="btnKeyboardHelp"
                            Click="btnReference_Click"
                            Content="?"
                            Style="{StaticResource styleButtonInfo}"
                            ToolTip="О пользовательском вводе" />

                    <RadioButton Name="radBtn_keyboard"
                                 Margin="7 0 0 0"
                                 Checked="dataRadBtnChanged"
                                 Content="Пользователь"
                                 Cursor="Hand"
                                 GroupName="dataSource"
                                 Style="{StaticResource styleRadiobutton}"
                                 ToolTip="Ввод данных &gt; с клавиатуры"
                                 Unchecked="radBtn_Unchecked" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                                Grid.Row="2"
                                Margin="5 0 0 0"
                                Grid.Column="0">
                    <Button Name="btnGenerateHelp"
                                    Click="btnReference_Click"
                                    Content="?"
                                    Style="{StaticResource styleButtonInfo}"
                                    ToolTip="О случайной генерации" />

                    <RadioButton Name="radBtn_random"
                                 Margin="7 0 0 0"
                                 Checked="dataRadBtnChanged"
                                 Content="Генератор"
                                 Cursor="Hand"
                                 GroupName="dataSource"
                                 Style="{StaticResource styleRadiobutton}"
                                 ToolTip="Ввод данных &gt; случайный"
                                 Unchecked="radBtn_Unchecked" />
                </StackPanel>

                <Button Name="btnGenerate"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="40 3 0 3"
                        Click="btnGenerate_Click"
                        Content="Генерировать"
                        Style="{StaticResource styleButton}"
                        ToolTip="Генерировать" />

                <StackPanel Grid.Row="3"
                            Grid.Column="0"
                            Margin="5 0 0 0"
                            Orientation="Horizontal">
                    <Button Name="btnReadFileHelp"
                            Click="btnReference_Click"
                            Content="?"
                            Style="{StaticResource styleButtonInfo}"
                            ToolTip="О данных из файла" />

                    <RadioButton Name="radBtn_file"
                                 Margin="7 0 0 0"
                                 Checked="dataRadBtnChanged"
                                 Content="Файл"
                                 Cursor="Hand"
                                 GroupName="dataSource"
                                 Style="{StaticResource styleRadiobutton}"
                                 ToolTip="Ввод данных &gt; из файла"
                                 Unchecked="radBtn_Unchecked" />

                </StackPanel>

                <Button Name="btnReadFile"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="40 3 0 3"
                        Click="btnReadFile_Click"
                        Content="Открыть файл"
                        SnapsToDevicePixels="True"
                        Style="{StaticResource styleButton}"
                        ToolTip="Открыть файл" />
            </Grid>

            <!--  ****************************************** BGN grid randome_grid ******************************************  -->
            <Grid Name="grid_info_about_input_matrix"
                  Grid.Row="3"
                  Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.02*" MaxWidth="220" />
                    <ColumnDefinition Width="0.27*" MaxWidth="60" />
                    <ColumnDefinition Width="0.2*" MaxWidth="40" />
                    <ColumnDefinition Width="0.2*" MaxWidth="40"/>
                    <ColumnDefinition Width="0.95*" MaxWidth="300"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="5"
                       HorizontalContentAlignment="Center"
                       Content="Входные данные матрицы"
                       Style="{StaticResource styleLabel_H1}" />

                <Label Grid.Row="1"
                       Grid.Column="0"
                       MinWidth="80"
                       Content="Тип матрицы |"
                       Style="{StaticResource styleLabel_H2}" />

                <Grid Name="gridPanelRandomDataInputMatrix"
                      Grid.Row="1"
                      Grid.RowSpan="3"
                      Grid.Column="1"
                      Grid.ColumnSpan="4"
                      IsEnabled="False"
                      Visibility="Hidden">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.27*" MaxWidth="40" />
                        <ColumnDefinition Width="0.2*" MaxWidth="40" />
                        <ColumnDefinition Width="0.2*" MaxWidth="40" />
                        <ColumnDefinition Width="0.95*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Name="cmbBoxTypeMatrix"
                              Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="4"
                              Margin="5 0"
                              Height="27"
                              HorizontalContentAlignment="Center"
                              Cursor="Hand"
                              FontSize="14"
                              Padding="4 2"
                              SelectionChanged="cmbBoxTypeMatrix_SelectionChanged" />

                    <TextBox Name="txtBoxNumColumns"
                             Grid.Row="1"
                             Grid.Column="0"
                             MaxHeight="30"
                             VerticalContentAlignment="Center"
                             CommandManager.PreviewCanExecute="inputText_PreviewCanExecute"
                             IsEnabledChanged="txtBoxSizeMatrix_IsEnabledChanged"
                             LostFocus="changeText_txtBox_LostFocus"
                             PreviewTextInput="inputText_txtBox_sizeMatrix"
                             Style="{StaticResource styleTextBox_sizeInputMatrix}"
                             TextChanged="txtBoxSizeMatrix_TextChanged" />

                    <Button Name="btnArrowPlusColumn"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="3 4"
                            Click="changeSizeInputMatrix_Click"
                            Content="˄"
                            FontWeight="Bold"
                            Style="{StaticResource styleButton}" />

                    <Button Name="btnArrowMinusColumn"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="3 4"
                            Click="changeSizeInputMatrix_Click"
                            Content="˅"
                            Style="{StaticResource styleButton}" />

                    <Label Name="lblRangeColumns"
                           Grid.Row="1"
                           Grid.Column="3"
                           Margin="0 0 5 0"
                           Style="{StaticResource styleLabel_H2}" />

                    <Label Name="lblRangeRows"
                           Grid.Row="2"
                           Grid.Column="3"
                           Margin="0 0 5 0"
                           Style="{StaticResource styleLabel_H2}" />

                    <TextBox Name="txtBoxNumRows"
                             Grid.Row="3"
                             Grid.Column="0"
                             MaxHeight="30"
                             VerticalContentAlignment="Center"
                             CommandManager.PreviewCanExecute="inputText_PreviewCanExecute"
                             IsEnabledChanged="txtBoxSizeMatrix_IsEnabledChanged"
                             LostFocus="changeText_txtBox_LostFocus"
                             PreviewTextInput="inputText_txtBox_sizeMatrix"
                             Style="{StaticResource styleTextBox_sizeInputMatrix}"
                             TextChanged="txtBoxSizeMatrix_TextChanged" />

                    <Button Name="btnArrowPlusRow"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="3 4"
                            Click="changeSizeInputMatrix_Click"
                            Content="˄"
                            Style="{StaticResource styleButton}" />

                    <Button Name="btnArrowMinusRow"
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="3 4"
                            Click="changeSizeInputMatrix_Click"
                            Content="˅"
                            Style="{StaticResource styleButton}" />
                </Grid>

                <Grid Name="gridPanelDataFromFileInputMatrix"
                      Grid.Row="1"
                      Grid.RowSpan="3"
                      Grid.Column="1"
                      Grid.ColumnSpan="4"
                      IsEnabled="False"
                      Visibility="Hidden">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.27*" MaxWidth="40" />
                        <ColumnDefinition Width="0.2*" MaxWidth="40" />
                        <ColumnDefinition Width="0.2*" MaxWidth="40" />
                        <ColumnDefinition Width="0.95*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Name="txtBoxTypeMatrix"
                             Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="4"
                             Margin="5 0"
                             IsReadOnly="True"
                             Style="{StaticResource txtBox_to_label}" />

                    <TextBox Name="txtBoxNumColumns_file"
                             Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="4"
                             Margin="5 0 5 0"
                             IsReadOnly="True"
                             Style="{StaticResource txtBox_to_label}"
                             TextChanged="txtBoxSizeMatrix_file_TextChanged" />

                    <TextBox Name="txtBoxNumRows_file"
                             Grid.Row="3"
                             Grid.Column="0"
                             Grid.ColumnSpan="4"
                             Margin="5 0 5 0"
                             IsReadOnly="True"
                             Style="{StaticResource txtBox_to_label}"
                             TextChanged="txtBoxSizeMatrix_file_TextChanged" />
                </Grid>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Столбцов |"
                       Style="{StaticResource styleLabel_H2}" />

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="Строк |"
                       Style="{StaticResource styleLabel_H2}" />

            </Grid>
            <!--  ****************************************** END grid type_input ******************************************  -->


            <!--  ****************************************** BGN grid result_grid ******************************************  -->
            <Grid Name="grid_result"
                  Grid.Row="5"
                  Grid.RowSpan="3"
                  Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.35*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.02*" MaxWidth="240"/>
                    <ColumnDefinition Width="0.809016994375*" MaxWidth="210" />
                    <ColumnDefinition Width="0.809016994375*" MaxWidth="210" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       HorizontalContentAlignment="Center"
                       Content="Результат"
                       Style="{StaticResource styleLabel_H1}" />

                <Label Name="lblCurrentAlgorithm"
                       Grid.Row="1"
                       Grid.Column="0"
                       Content="Алгоритм |"
                       Style="{StaticResource styleLabel_H2}" />

                <TextBox Name="txtBoxCurrentAlgorithm"
                         Grid.Row="1"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Margin="5 0 0 0"
                         IsReadOnly="True"
                         Style="{StaticResource txtBox_to_label}" />
                <Label Name="lblNumberThreads"
                       Grid.Row="2"
                       Grid.Column="0"
                       Content="Кол-во потоков |"
                       Style="{StaticResource styleLabel_H2}" />

                <TextBox Name="txtBoxNumberThreads"
                         Grid.Row="2"
                         Grid.Column="1"
                         Margin="5 0 0 0"
                         IsReadOnly="True"
                         Style="{StaticResource txtBox_to_label}" />

                <Label Name="lblComplexityAlgorithm"
                       Grid.Row="3"
                       Grid.Column="0"
                       Content="Оценка сложности |"
                       Style="{StaticResource styleLabel_H2}" />

                <TextBox Name="txtBoxComplexityAlgorithm"
                         Grid.Row="3"
                         Grid.Column="1"
                         Margin="5 0 0 0"
                         IsReadOnly="True"
                         Style="{StaticResource txtBox_to_label}" />

                <Label Name="lblNymberOperation"
                       Grid.Row="4"
                       Grid.Column="0"
                       Content="Кол-во операций |"
                       Style="{StaticResource styleLabel_H2}" />

                <TextBox Name="txtBoxCountOperations"
                         Grid.Row="4"
                         Grid.Column="1"
                         Margin="5 0 0 0"
                         IsReadOnly="True"
                         Style="{StaticResource txtBox_to_label}" />

                <Label Grid.Row="5"
                       Content=" |"
                       Style="{StaticResource styleLabel_H2}" />

                <Label Name="lblMatching"
                       Grid.Row="5"
                       Grid.RowSpan="2"
                       Grid.Column="0"
                       Content="Паросочетаний  "
                       Style="{StaticResource styleLabel_H2}" />

                <TextBox Name="txtBoxMaxMatching"
                         Grid.Row="5"
                         Grid.Column="1"
                         Margin="5 0 0 0"
                         IsReadOnly="True"
                         Style="{StaticResource txtBox_to_label}" />

                <Label Name="lblCountMaxMatching"
                       Grid.Row="5"
                       Grid.Column="2"
                       HorizontalAlignment="Left"
                       Content="| максимальных"
                       Style="{StaticResource styleLabel_H2}" />

                <Label Grid.Row="6"
                       Content=" |"
                       Style="{StaticResource styleLabel_H2}" />

                <TextBox Name="txtBoxPerfectMatching"
                         Grid.Row="6"
                         Grid.Column="1"
                         Margin="5 0 0 0"
                         IsReadOnly="True"
                         Style="{StaticResource txtBox_to_label}" />

                <Label Name="lblCountPerfectMatching"
                       Grid.Row="6"
                       Grid.Column="2"
                       HorizontalAlignment="Left"
                       Content="| совершенных"
                       Style="{StaticResource styleLabel_H2}" />

                <Label Name="lblTimeSpent"
                       Grid.Row="7"
                       Grid.Column="0"
                       Content="Временные затраты |"
                       Style="{StaticResource styleLabel_H2}" />

                <TextBox Name="txtBoxTimeSpent"
                         Grid.Row="7"
                         Grid.Column="1"
                         Margin="5 0 0 0"
                         IsReadOnly="True"
                         Style="{StaticResource txtBox_to_label}" />

                <Button Name="btnResultOfRendering"
                        Grid.Row="8"
                        Grid.Column="0"
                        Margin="5 0"
                        Click="btnResultOfRendering_Click"
                        Content="Визуализировать"
                        IsEnabled="False"
                        Style="{StaticResource styleButton}"
                        ToolTip="В разработке..." />

                <Button Name="btnSaveInFile"
                        Grid.Row="8"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="5 0"
                        Click="btnSaveInFile_Click"
                        Content="Сохранить результат"
                        Style="{StaticResource styleButton}"
                        ToolTip="Сохранить результат" />
            </Grid>


            <Grid Name="grid_info_about_file"
                  Grid.Row="5"
                  Grid.Column="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.02*" MaxWidth="220" />
                    <ColumnDefinition Width="1.61803398875*" MaxWidth="440" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Name="lbl_infoAboutInputData"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       HorizontalContentAlignment="Center"
                       Content="Информация о файле"
                       Style="{StaticResource styleLabel_H1}" />

                <!--<Slider Name="sliderSizeMatrix"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="5 0"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        IsSnapToTickEnabled="True"
                        Maximum="20"
                        Minimum="1"
                        SmallChange="1"
                        TickFrequency="1"
                        TickPlacement="TopLeft" />-->

                <Label Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Content="Название файла |"
                       Style="{StaticResource styleLabel_H2}" />

                <TextBox Name="txtBoxFileName"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="5 0 5 0"
                         IsReadOnly="True"
                         Style="{StaticResource txtBox_to_label}" />

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Формат файла |"
                       Style="{StaticResource styleLabel_H2}" />

                <TextBox Name="txtBoxTypeFile"
                         Grid.Row="2"
                         Grid.Column="1"
                         Margin="5 0 5 0"
                         IsReadOnly="True"
                         Style="{StaticResource txtBox_to_label}" />

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Content="Путь к файлу |"
                       Style="{StaticResource styleLabel_H2}" />

                <TextBox Name="txtBoxPathFile"
                         Grid.Row="3"
                         Grid.Column="1"
                         Margin="5 0 5 0"
                         IsReadOnly="True"
                         Style="{StaticResource txtBox_to_label}" />

            </Grid>
            <!--  ****************************************** END grid settings_random ******************************************  -->

            <!--  ****************************************** BGN grid selection_algorithm ******************************************  -->
            <Grid x:Name="grid_algorithms"
                  Grid.Row="7"
                  Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.*" MaxWidth="220"/>
                    <ColumnDefinition Width="1.1*" MaxWidth="330"/>
                    <ColumnDefinition Width="0.5*" MaxWidth="110"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       HorizontalContentAlignment="Center"
                       Content="Алгоритм"
                       Padding="12 0"
                       Style="{StaticResource styleLabel_H1}" />

                <!--<Label Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Margin="5 0 0 0"
                       HorizontalAlignment="Left"
                       Content="Выберите алгоритм для подсчёта паросочетаний"
                       Style="{StaticResource styleLabel_H2}" />-->

                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Margin="5 0 0 0"
                            Orientation="Horizontal">

                    <Button Name="btnTypeAlgorithmsHelp"
                            Click="btnReference_Click"
                            Content="?"
                            Style="{StaticResource styleButtonInfo}" />

                    <Label Margin="7 0 0 0"
                           Content="Тип алгоритма"
                           Style="{StaticResource styleLabel_H2}" />
                </StackPanel>

                <ComboBox x:Name="cmbBoxTypeAlgorithms"
                          Grid.Row="1"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          Height="27"
                          Margin="5 0"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          Cursor="Hand"
                          FontSize="14"
                          IsEnabledChanged="cmbBoxTypeAlgorithms_IsEnabledChanged"
                          SelectionChanged="cmbBoxTypeAlgorithms_SelectionChanged"
                          ToolTip="Выбрать тип алгоритма" />

                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            Margin="5 0 0 0"
                            Orientation="Horizontal">

                    <Button Name="btnAlgorithmsHelp"
                            Click="btnReference_Click"
                            Content="?"
                            Style="{StaticResource styleButtonInfo}" />

                    <Label Margin="7 0 0 0"
                           Content="Текущий алгоритм"
                           Style="{StaticResource styleLabel_H2}" />

                </StackPanel>

                <Grid x:Name="gridCurrentAlgorithm_numberMatching"
                      Grid.Row="2"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.25*" />
                        <ColumnDefinition Width="0.35*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Name="cmbBoxAlgorithms_numberMatching"
                              Grid.Column="0"
                              Height="27"
                              Margin="5 0 10 0"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Cursor="Hand"
                              FontSize="14"
                              SelectionChanged="cmbBox_algorithms_SelectionChanged"
                              ToolTip="Выбрать алгоритм" />
                    <!--IsEnabledChanged="cmbBox_algorithms_IsEnabledChanged"-->


                    <ComboBox Name="cmbBoxAlgorithms_numberThreads"
                              Grid.Column="2"
                              Height="27"
                              Margin="0 0 5 0"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Cursor="Hand"
                              FontSize="14"
                              SelectionChanged="cmbBoxAlgorithms_numberThreads_SelectionChanged"
                              ToolTip="Выбрать количество потоков" />
                </Grid>




                <Grid x:Name="gridCurrentAlgorithm_maxMatching"
                      Grid.Row="2"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Visibility="Hidden">

                    <ComboBox Name="cmbBoxAlgorithms_maxMatching"
                              Height="27"
                              Margin="5 0"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Cursor="Hand"
                              FontSize="14"
                              ToolTip="Выбрать алгоритм" />
                </Grid>

                <Button Name="btnCompute"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="5 0"
                        Click="btnCompute_Click"
                        Content="Вычислить"
                        Style="{StaticResource styleButton}"
                        ToolTip="Вычислить" />

                <Button Name="btnReset"
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="5 0"
                        Click="btnReset_Click"
                        Content="Сбросить значения"
                        Style="{StaticResource styleButton}" />

            </Grid>
            <!--  ****************************************** END grid selection_algorithm ******************************************  -->

        </Grid>
        <!--  ****************************************** END setting_panel ******************************************  -->


        <!--  ****************************************** BNG bottom_panel ******************************************  -->
        <StatusBar Grid.Row="2">
            <StatusBar.Background>
                <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                    <!--<GradientStop Offset="1" Color="#3583F9" />-->
                    <GradientStop Offset="0.603" Color="#FF034F84" />
                </LinearGradientBrush>
            </StatusBar.Background>

            <StatusBarItem Name="statusBarInfo"
                           Margin="5 0 0 0"
                           Content=""
                           FontSize="16"
                           Foreground="White"
                           Padding="0 2" />
            <StatusBarItem Name="statusBarInfo_2"
                           Margin="0 0 0 0"
                           Content=""
                           FontSize="16"
                           Foreground="White"
                           Padding="0 2" />
            <StatusBarItem Name="statusBarInfo_3"
                           Margin="0 0 0 0"
                           Content=""
                           FontSize="16"
                           Foreground="White"
                           Padding="0 2" />

            <!--  Content="пользователь &gt; алгоритм форда-фалкерсона &gt; размер матрицы 7 х 7"  -->

            <StatusBarItem HorizontalAlignment="Right"
                           Content="| дипломная работа студента 4 курса"
                           FontSize="16"
                           Foreground="White"
                           Padding="0 0 10 0" />
        </StatusBar>

        <!--  ****************************************** END bottom_panel ******************************************  -->


    </Grid>

</Window>

