GraduateWork updated/WindowRenderingOfResult.xaml

<Window x:Class="GraduateWork_updated.WindowRenderingOfResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraduateWork_updated"
        mc:Ignorable="d"
        Height="550"
        Width="390"
        MinHeight="540"
        MinWidth="390"
        AllowsTransparency="True"
        Icon="img/icon_app.png"
        ResizeMode="CanResizeWithGrip"
        Style="{StaticResource CustomWindow}" 
        Loaded="Window_Loaded"
        StateChanged="Window_StateChanged">

    <Window.Background>
        <ImageBrush ImageSource="img/wallpaper.jpg" />
    </Window.Background>

    <Grid x:Name="grid_mainContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle x:Name="leftSizeGrip"
                   Width="5"
                   Panel.ZIndex="1"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Cursor="SizeWE"
                   HorizontalAlignment="Left"
                   Style="{StaticResource RectBorderStyle}"
                   MouseLeftButtonDown="Resize_Init"
                   MouseLeftButtonUp="Resize_End"
                   MouseMove="Resizeing_Form"/>
        <Rectangle x:Name="rightSizeGrip"
                   Width="5"
                   HorizontalAlignment="Right"
                   Panel.ZIndex="1"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Cursor="SizeWE"
                   Style="{StaticResource RectBorderStyle}"
                   MouseLeftButtonDown="Resize_Init"
                   MouseLeftButtonUp="Resize_End"
                   MouseMove="Resizeing_Form"/>
        <Rectangle x:Name="topSizeGrip"
                   Height="5"
                   Panel.ZIndex="1"
                   VerticalAlignment="Top"
                   Cursor="SizeNS"
                   Style="{StaticResource RectBorderStyle}" 
                   MouseLeftButtonDown="Resize_Init"
                   MouseLeftButtonUp="Resize_End"
                   MouseMove="Resizeing_Form"/>
        <Rectangle x:Name="bottomSizeGrip"
                   Grid.Row="1"
                   Height="5"
                   Panel.ZIndex="1"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNS"
                   Style="{StaticResource RectBorderStyle}"
                   MouseLeftButtonDown="Resize_Init"
                   MouseLeftButtonUp="Resize_End"
                   MouseMove="Resizeing_Form"/>
        <!--  Corners  -->
        <Rectangle Name="topLeftSizeGrip"
                   Width="5"
                   Height="5"
                   Panel.ZIndex="1"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Cursor="SizeNWSE"
                   Style="{StaticResource RectBorderStyle}"
                   MouseLeftButtonDown="Resize_Init"
                   MouseLeftButtonUp="Resize_End"
                   MouseMove="Resizeing_Form"/>

        <Rectangle Name="bottomRightSizeGrip"
                   Width="5"
                   Height="5"
                   Panel.ZIndex="1"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNWSE"
                   Style="{StaticResource RectBorderStyle}" 
                   MouseLeftButtonDown="Resize_Init"
                   MouseLeftButtonUp="Resize_End"
                   MouseMove="Resizeing_Form"/>

        <Rectangle Name="topRightSizeGrip"
                   Width="5"
                   Height="5"
                   Panel.ZIndex="1"
                   Grid.Row="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Cursor="SizeNESW"
                   Style="{StaticResource RectBorderStyle}"
                   MouseLeftButtonDown="Resize_Init"
                   MouseLeftButtonUp="Resize_End"
                   MouseMove="Resizeing_Form"/>

        <Rectangle Name="bottomLeftSizeGrip"
                   Width="5"
                   Height="5"
                   Panel.ZIndex="1"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNESW"
                   Style="{StaticResource RectBorderStyle}" 
                   MouseLeftButtonDown="Resize_Init"
                   MouseLeftButtonUp="Resize_End"
                   MouseMove="Resizeing_Form"/>

        <Border Grid.Row="0"
                Grid.RowSpan="2"
                BorderThickness="1"
                BorderBrush="#FF034F84" />

        <DockPanel Name="top_docPanel"
                   Grid.Row="0"
                   MouseLeftButtonDown="top_docPanel_MouseLeftButtonDown">
            <DockPanel.Background>
                <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                    <GradientStop Offset="0.603" Color="#FF034F84" />
                </LinearGradientBrush>
            </DockPanel.Background>

            <Image Margin="5 0"
                   Height="17"
                   Source="img/icon_app.png" />

            <Label x:Name="lbl_topPanel"
                   VerticalAlignment="Center"
                   Content="Тест"
                   FontFamily="Calibri"
                   FontSize="18"
                   Foreground="White"
                   Padding="5 0 0 0" />

            <Menu Name="top_menu_btn"
                  HorizontalAlignment="Right"
                  Background="{x:Null}">
                <MenuItem Name="btnMinimize_window"
                          Height="auto"
                          Click="btnMinimize_window_Click"
                          Cursor="Hand"
                          Style="{StaticResource top_menu_tabs}"
                          ToolTip="Свернуть окно">
                    <MenuItem.Icon>
                        <Image Source="img/substract.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Name="btnRestore_window"
                          Height="auto"
                          Click="btnRestore_window_Click"
                          Cursor="Hand"
                          Style="{StaticResource top_menu_tabs}"
                          ToolTip="Полный экран">
                    <MenuItem.Icon>
                        <Image Source="img/restore.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Name="btnClose_window"
                          Click="btnClose_window_Click"
                          Cursor="Hand"
                          Style="{StaticResource top_menu_tabs}"
                          ToolTip="Закрыть приложение"
                          >
                    <MenuItem.Icon>
                        <Image Source="img/cross.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </DockPanel>

        
        <Grid x:Name="grid_rendering" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="13.2*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="24*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            

            <!--<ScrollViewer Grid.Row="1"
                          Grid.Column="1"
                          Height="470"
                          VerticalScrollBarVisibility="Visible">

                <WrapPanel Background="LightSteelBlue" ItemWidth="340" ItemHeight="400">

                    <Canvas Background="White">

                        <TextBlock Text="Паросочетание № 1" FontSize="34" Canvas.Top="10" Canvas.Left="45" TextAlignment="Center" />


                        <Path Stroke="Black" StrokeThickness="2" Panel.ZIndex="-1">
                            <Path.Data>
                                <GeometryGroup>
                                    <LineGeometry  StartPoint="55,100" EndPoint="280, 225" />
                                    <LineGeometry  StartPoint="45,225" EndPoint="280, 225" />
                                </GeometryGroup>
                            </Path.Data>
                        </Path>



                        <Path Stroke="#FF034F84" StrokeThickness="2" Fill="White" Panel.ZIndex="0">
                            <Path.Data>
                                <GeometryGroup>
                                    <EllipseGeometry RadiusX="30" RadiusY="30" Center="55,100" />
                                    <EllipseGeometry RadiusX="30" RadiusY="30" Center="55, 225" />
                                    <EllipseGeometry RadiusX="30" RadiusY="30" Center="55, 350" />

                                    <EllipseGeometry RadiusX="30" RadiusY="30" Center="280,100" />
                                    <EllipseGeometry RadiusX="30" RadiusY="30" Center="280, 225" />
                                    <EllipseGeometry RadiusX="30" RadiusY="30" Center="280, 350" />
                                </GeometryGroup>
                            </Path.Data>
                        </Path>

                        <TextBlock Text="0" FontSize="34" Canvas.Top="76" Canvas.Left="46" />
                        <TextBlock Text="1" FontSize="34" Canvas.Top="201" Canvas.Left="46"></TextBlock>
                        <TextBlock Text="2" FontSize="34" Canvas.Top="326" Canvas.Left="46"></TextBlock>
                        <TextBlock Text="0" FontSize="34" Canvas.Top="76" Canvas.Left="272"></TextBlock>
                        <TextBlock Text="1" FontSize="34" Canvas.Top="201" Canvas.Left="272"></TextBlock>
                        <TextBlock Text="2" FontSize="34" Canvas.Top="326" Canvas.Left="272"></TextBlock>


                    </Canvas>

                    <Canvas Background="White">

                        <TextBlock Text="Паросочетание № 1" FontSize="34" Canvas.Top="10" Canvas.Left="45" TextAlignment="Center" />


                        <Path Stroke="Black" StrokeThickness="2" Panel.ZIndex="-1">
                            <Path.Data>
                                <GeometryGroup>
                                    <LineGeometry  StartPoint="95,100" EndPoint="320, 225" />
                                    <LineGeometry  StartPoint="95,225" EndPoint="320, 225" />
                                </GeometryGroup>
                            </Path.Data>
                        </Path>



                        <Path Stroke="#FF034F84" StrokeThickness="2" Fill="White" Panel.ZIndex="0">
                            <Path.Data>
                                <GeometryGroup>
                                    <EllipseGeometry RadiusX="30" RadiusY="30" Center="95,100" />
                                    <EllipseGeometry RadiusX="30" RadiusY="30" Center="95, 225" />
                                    <EllipseGeometry RadiusX="30" RadiusY="30" Center="95, 350" />

                                    <EllipseGeometry RadiusX="30" RadiusY="30" Center="320,100" />
                                    <EllipseGeometry RadiusX="30" RadiusY="30" Center="320, 225" />
                                    <EllipseGeometry RadiusX="30" RadiusY="30" Center="320, 350" />
                                </GeometryGroup>
                            </Path.Data>
                        </Path>

                        <TextBlock Text="0" FontSize="34" Canvas.Top="76" Canvas.Left="86" />
                        <TextBlock Text="1" FontSize="34" Canvas.Top="201" Canvas.Left="86"></TextBlock>
                        <TextBlock Text="2" FontSize="34" Canvas.Top="326" Canvas.Left="86"></TextBlock>
                        <TextBlock Text="0" FontSize="34" Canvas.Top="76" Canvas.Left="312"></TextBlock>
                        <TextBlock Text="1" FontSize="34" Canvas.Top="201" Canvas.Left="312"></TextBlock>
                        <TextBlock Text="2" FontSize="34" Canvas.Top="326" Canvas.Left="312"></TextBlock>
                    </Canvas>

                    <Canvas Background="White">

                        <TextBlock Text="Паросочетание № 1" FontSize="34" Canvas.Top="10" Canvas.Left="45" TextAlignment="Center" />


                        <Path Stroke="Black" StrokeThickness="2" Panel.ZIndex="-1">
                            <Path.Data>
                                <GeometryGroup>
                                    <LineGeometry  StartPoint="95,100" EndPoint="320, 225" />
                                    <LineGeometry  StartPoint="95,225" EndPoint="320, 225" />
                                </GeometryGroup>
                            </Path.Data>
                        </Path>



                        <Path Stroke="#FF034F84" StrokeThickness="2" Fill="White" Panel.ZIndex="0">
                            <Path.Data>
                                <GeometryGroup>
                                    <EllipseGeometry RadiusX="30" RadiusY="30" Center="95,100" />
                                    <EllipseGeometry RadiusX="30" RadiusY="30" Center="95, 225" />
                                    <EllipseGeometry RadiusX="30" RadiusY="30" Center="95, 350" />

                                    <EllipseGeometry RadiusX="30" RadiusY="30" Center="320,100" />
                                    <EllipseGeometry RadiusX="30" RadiusY="30" Center="320, 225" />
                                    <EllipseGeometry RadiusX="30" RadiusY="30" Center="320, 350" />
                                </GeometryGroup>
                            </Path.Data>
                        </Path>

                        <TextBlock Text="0" FontSize="34" Canvas.Top="76" Canvas.Left="86" />
                        <TextBlock Text="1" FontSize="34" Canvas.Top="201" Canvas.Left="86"></TextBlock>
                        <TextBlock Text="2" FontSize="34" Canvas.Top="326" Canvas.Left="86"></TextBlock>
                        <TextBlock Text="0" FontSize="34" Canvas.Top="76" Canvas.Left="312"></TextBlock>
                        <TextBlock Text="1" FontSize="34" Canvas.Top="201" Canvas.Left="312"></TextBlock>
                        <TextBlock Text="2" FontSize="34" Canvas.Top="326" Canvas.Left="312"></TextBlock>
                    </Canvas>

                </WrapPanel>

            </ScrollViewer>-->
        </Grid>
    </Grid>
</Window>
