GraduateWork updated/WindowReference.xaml

<Window x:Class="GraduateWork_updated.WindowReference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Справка"
        Width="700"
        Height="550"
        MinWidth="450"
        MinHeight="400"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        WindowStartupLocation="Manual"
        WindowStyle="None">

    <Window.Background>
        <ImageBrush ImageSource="img/wallpaper.jpg" />
    </Window.Background>

    <Border BorderBrush="#FF034F84" BorderThickness="1">
        <Grid x:Name="grid_mainContainer">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="18*" />
            </Grid.RowDefinitions>

            <Rectangle x:Name="leftSizeGrip"
                   Width="5"
                   Panel.ZIndex="1"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Cursor="SizeWE"
                   HorizontalAlignment="Left"
                   Style="{StaticResource RectBorderStyle}"
                   MouseLeftButtonDown="Resize_Init"
                   MouseLeftButtonUp="Resize_End"
                   MouseMove="Resizeing_Form"/>
            <Rectangle x:Name="rightSizeGrip"
                   Width="5"
                   HorizontalAlignment="Right"
                   Panel.ZIndex="1"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Cursor="SizeWE"
                   Style="{StaticResource RectBorderStyle}"
                   MouseLeftButtonDown="Resize_Init"
                   MouseLeftButtonUp="Resize_End"
                   MouseMove="Resizeing_Form"/>
            <Rectangle x:Name="topSizeGrip"
                   Height="5"
                   Panel.ZIndex="1"
                   VerticalAlignment="Top"
                   Cursor="SizeNS"
                   Style="{StaticResource RectBorderStyle}" 
                   MouseLeftButtonDown="Resize_Init"
                   MouseLeftButtonUp="Resize_End"
                   MouseMove="Resizeing_Form"/>
            <Rectangle x:Name="bottomSizeGrip"
                   Grid.Row="1"
                   Height="5"
                   Panel.ZIndex="1"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNS"
                   Style="{StaticResource RectBorderStyle}"
                   MouseLeftButtonDown="Resize_Init"
                   MouseLeftButtonUp="Resize_End"
                   MouseMove="Resizeing_Form"/>
            <!--  Corners  -->
            <Rectangle Name="topLeftSizeGrip"
                   Width="5"
                   Height="5"
                   Panel.ZIndex="1"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Cursor="SizeNWSE"
                   Style="{StaticResource RectBorderStyle}"
                   MouseLeftButtonDown="Resize_Init"
                   MouseLeftButtonUp="Resize_End"
                   MouseMove="Resizeing_Form"/>

            <Rectangle Name="bottomRightSizeGrip"
                   Width="5"
                   Height="5"
                   Panel.ZIndex="1"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNWSE"
                   Style="{StaticResource RectBorderStyle}" 
                   MouseLeftButtonDown="Resize_Init"
                   MouseLeftButtonUp="Resize_End"
                   MouseMove="Resizeing_Form"/>

            <Rectangle Name="topRightSizeGrip"
                   Width="5"
                   Height="5"
                   Panel.ZIndex="1"
                   Grid.Row="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Cursor="SizeNESW"
                   Style="{StaticResource RectBorderStyle}"
                   MouseLeftButtonDown="Resize_Init"
                   MouseLeftButtonUp="Resize_End"
                   MouseMove="Resizeing_Form"/>

            <Rectangle Name="bottomLeftSizeGrip"
                   Width="5"
                   Height="5"
                   Panel.ZIndex="1"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Cursor="SizeNESW"
                   Style="{StaticResource RectBorderStyle}" 
                   MouseLeftButtonDown="Resize_Init"
                   MouseLeftButtonUp="Resize_End"
                   MouseMove="Resizeing_Form"/>

            <DockPanel x:Name="stackPanel"
                       Grid.Row="0"
                       Background="#FF034F84"
                       MouseLeftButtonDown="stackPanel_MouseLeftButtonDown">

                <Label VerticalAlignment="Center"
                       Content="Справка"
                       FontFamily="Calibri"
                       FontSize="18"
                       Foreground="White"
                       Padding="5 0 0 0" />

                <Menu HorizontalAlignment="Right" Background="{x:Null}">
                    <MenuItem x:Name="btnMinimizeWindow"
                              Margin="0"
                              Click="btnMinimizeWindow_Click"
                              Cursor="Hand"
                              Padding="0"
                              ToolTip="Свернуть окно">
                        <MenuItem.Icon>
                            <Image Source="img/substract.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="btnRestore_window"
                          Height="auto"
                          Click="btnRestore_window_Click"
                          Cursor="Hand"
                          Style="{StaticResource top_menu_tabs}"
                          ToolTip="Полный экран">
                        <MenuItem.Icon>
                            <Image Source="img/restore.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="btnExit"
                              Margin="0 0 0 0"
                              Click="btnExit_Click"
                              Cursor="Hand"
                              Padding="0"
                              ToolTip="Закрыть окно">
                        <MenuItem.Icon>
                            <Image Source="img/cross.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>

            </DockPanel>

            <TabControl Grid.Row="1"
                        Margin="10 5 10 10"
                        FontSize="14">
                <TabItem x:Name="tab_aboutInput">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16"
                                   Margin="2 4 4 2"
                                   Source="img/ReferenceWindow/input.png" />
                            <TextBlock VerticalAlignment="Center">Входные данные</TextBlock>
                        </StackPanel>
                    </TabItem.Header>


                    <FlowDocumentPageViewer>
                        <FlowDocument ColumnWidth="400"
                                      IsHyphenationEnabled="True"
                                      IsOptimalParagraphEnabled="True">
                            <Paragraph FontSize="18" FontWeight="Bold">Пользователь</Paragraph>
                            <Paragraph FontSize="16"
                                       TextAlignment="Justify"
                                       TextIndent="30">
                                <Run Name="prghAboutUserInput" />
                            </Paragraph>

                            <Paragraph FontSize="18" FontWeight="Bold">Генерация</Paragraph>
                            <Paragraph FontSize="16"
                                       TextAlignment="Justify"
                                       TextIndent="30">
                                <Run Name="prghAboutGenerationInput" />
                            </Paragraph>

                            <Paragraph FontSize="18" FontWeight="Bold">Файл</Paragraph>
                            <Paragraph FontSize="16"
                                       TextAlignment="Justify"
                                       TextIndent="30">
                                <Run Name="prghAboutFileInput" />
                            </Paragraph>

                        </FlowDocument>
                    </FlowDocumentPageViewer>
                </TabItem>

                <TabItem x:Name="tab_aboutAlgorithm">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16"
                                   Margin="2 4 4 2"
                                   Source="img/ReferenceWindow/algorithm.png" />
                            <TextBlock VerticalAlignment="Center">Алгоритмы</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <FlowDocumentPageViewer>
                        <FlowDocument ColumnWidth="400"
                                      IsHyphenationEnabled="True"
                                      IsOptimalParagraphEnabled="True">
                            <Section FontSize="16">
                                <Paragraph TextAlignment="Justify" TextIndent="30">
                                    <Run Name="prghAboutAlgorithms" />
                                </Paragraph>
                            </Section>
                            <Section FontSize="18" FontWeight="Bold">
                                <Paragraph>Однопоточный</Paragraph>
                            </Section>
                            <Paragraph FontSize="16"
                                       TextAlignment="Justify"
                                       TextIndent="30">
                                <Run Name="prghSingleThreadedAlgorithm" />
                            </Paragraph>

                            <Paragraph FontSize="18" FontWeight="Bold">Многопоточный</Paragraph>
                            <Paragraph FontSize="16"
                                       TextAlignment="Justify"
                                       TextIndent="30">
                                <Run Name="prghMultiThreadedAlgorithm" />
                            </Paragraph>
                            <Paragraph FontSize="18" FontWeight="Bold">Форд-Фалкерсон</Paragraph>
                            <Paragraph FontSize="16"
                                       TextAlignment="Justify"
                                       TextIndent="30">
                                <Run Name="prghFordFulkersonAlgorithm" />
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentPageViewer>
                </TabItem>


                <TabItem x:Name="tab_aboutProgram">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16"
                                   Margin="2 4 4 2"
                                   Source="img/ReferenceWindow/aboutProgram.png" />
                            <TextBlock VerticalAlignment="Center">О программе</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <FlowDocumentPageViewer>
                        <FlowDocument>
                            <Paragraph FontSize="16"
                                       TextAlignment="Justify"
                                       TextIndent="30">
                                <Run Name="prghAboutProgram" />
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentPageViewer>

                </TabItem>

            </TabControl>

        </Grid>

    </Border>
</Window>
